main.cpp: In instantiation of 'void print(T&) [with T = std::vector<int>]':
main.cpp:12:12:   required from here
main.cpp:7:5: error: no match for 'operator<<' in 'std::cout << x'
main.cpp:7:5: note: candidates are:
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:106:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:106:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}'
/usr/include/c++/4.7/ostream:115:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
/usr/include/c++/4.7/ostream:115:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}'
/usr/include/c++/4.7/ostream:125:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:125:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'std::ios_base& (*)(std::ios_base&)'
/usr/include/c++/4.7/ostream:164:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:164:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'long int'
/usr/include/c++/4.7/ostream:168:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:168:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'long unsigned int'
/usr/include/c++/4.7/ostream:172:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:172:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'bool'
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from main.cpp:2:
/usr/include/c++/4.7/bits/ostream.tcc:93:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
/usr/include/c++/4.7/bits/ostream.tcc:93:5: note:   no known conversion for argument 1 from 'std::vector<int>' to 'short int'
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:179:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:179:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'short unsigned int'
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from main.cpp:2:
/usr/include/c++/4.7/bits/ostream.tcc:107:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
/usr/include/c++/4.7/bits/ostream.tcc:107:5: note:   no known conversion for argument 1 from 'std::vector<int>' to 'int'
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:190:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:190:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'unsigned int'
/usr/include/c++/4.7/ostream:199:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:199:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'long long int'
/usr/include/c++/4.7/ostream:203:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:203:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'long long unsigned int'
/usr/include/c++/4.7/ostream:218:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:218:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'double'
/usr/include/c++/4.7/ostream:222:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:222:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'float'
/usr/include/c++/4.7/ostream:230:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:230:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'long double'
/usr/include/c++/4.7/ostream:243:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:243:7: note:   no known conversion for argument 1 from 'std::vector<int>' to 'const void*'
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from main.cpp:2:
/usr/include/c++/4.7/bits/ostream.tcc:121:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
/usr/include/c++/4.7/bits/ostream.tcc:121:5: note:   no known conversion for argument 1 from 'std::vector<int>' to 'std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}'
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/bits/locale_classes.h:42,
                 from /usr/include/c++/4.7/bits/ios_base.h:43,
                 from /usr/include/c++/4.7/ios:43,
                 from /usr/include/c++/4.7/ostream:40,
                 from /usr/include/c++/4.7/iostream:40,
                 from main.cpp:2:
/usr/include/c++/4.7/bits/basic_string.h:2750:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.7/bits/basic_string.h:2750:5: note:   template argument deduction/substitution failed:
main.cpp:7:5: note:   'std::vector<int>' is not derived from 'const std::basic_string<_CharT, _Traits, _Alloc>'
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:469:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
/usr/include/c++/4.7/ostream:469:5: note:   template argument deduction/substitution failed:
main.cpp:7:5: note:   deduced conflicting types for parameter '_CharT' ('char' and 'std::vector<int>')
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:474:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
/usr/include/c++/4.7/ostream:474:5: note:   template argument deduction/substitution failed:
main.cpp:7:5: note:   cannot convert 'x' (type 'std::vector<int>') to type 'char'
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:480:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
/usr/include/c++/4.7/ostream:480:5: note:   template argument deduction/substitution failed:
main.cpp:7:5: note:   cannot convert 'x' (type 'std::vector<int>') to type 'char'
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:486:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
/usr/include/c++/4.7/ostream:486:5: note:   template argument deduction/substitution failed:
main.cpp:7:5: note:   cannot convert 'x' (type 'std::vector<int>') to type 'signed char'
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:491:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
/usr/include/c++/4.7/ostream:491:5: note:   template argument deduction/substitution failed:
main.cpp:7:5: note:   cannot convert 'x' (type 'std::vector<int>') to type 'unsigned char'
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:511:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
/usr/include/c++/4.7/ostream:511:5: note:   template argument deduction/substitution failed:
main.cpp:7:5: note:   mismatched types 'const _CharT*' and 'std::vector<int>'
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from main.cpp:2:
/usr/include/c++/4.7/bits/ostream.tcc:323:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
/usr/include/c++/4.7/bits/ostream.tcc:323:5: note:   template argument deduction/substitution failed:
main.cpp:7:5: note:   cannot convert 'x' (type 'std::vector<int>') to type 'const char*'
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:528:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
/usr/include/c++/4.7/ostream:528:5: note:   template argument deduction/substitution failed:
main.cpp:7:5: note:   cannot convert 'x' (type 'std::vector<int>') to type 'const char*'
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:541:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
/usr/include/c++/4.7/ostream:541:5: note:   template argument deduction/substitution failed:
main.cpp:7:5: note:   cannot convert 'x' (type 'std::vector<int>') to type 'const signed char*'
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from main.cpp:2:
/usr/include/c++/4.7/ostream:546:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
/usr/include/c++/4.7/ostream:546:5: note:   template argument deduction/substitution failed:
main.cpp:7:5: note:   cannot convert 'x' (type 'std::vector<int>') to type 'const unsigned char*'
